body {background: #000 url(bg5.gif);margin:0;padding:0;color: #eee;background-size: 1300px 800px;background-repeat: no-repeat;background-position: center top;}
@media screen and (max-width: 1480px) {body{background-size: 1270px 735px;}}
@media screen and (max-width: 1280px) {body{background-size: 1130px 655px;}}
@media screen and (max-width: 1200px) {body{background-size: 1100px 610px;}}
@media screen and (max-width: 400px) {body{background: #000;}.post-content{display:none}.login-error{margin-left:0px !important;}.label-username, .label-password,.label-submit{margin-left: 0px !important;}.inp-btn{width:100% !important;}}
.label-username, .label-password{margin-left: 50px;}
.label-submit{margin-left: 120px;}
.login-error{color: #E00000;margin-left: 120px;font-size: 25px;}
#header {margin:0;padding:0;}
.heading {margin:0;padding:11px 5px;font-size:small;background:url()center right no-repeat}
.description {margin:0;padding:11px 5px;font-size:small;}
#navigation {background:#2192ad;margin:0;padding:0;text-align:center;border-top:1px solid #43b4cf}
#navigation span {width:32%;display:inline-block;padding:8px 0;text-align:center;margin:0;border-right:1px solid #43b4cf;}
#navigation span+span {border-left:1px solid #00708b}
#navigation span+span+span {border-right:none}
#navigation span+span+span a {content:"Down"}
#top-content {text-align:center;margin:0;padding:6px 0;}
#search-form [type=text] { width:60%;margin:1px; padding:4px; background:#fff;color:#333}
#search-form [type=submit] {;width: 10%;margin:1px;padding:4px;background: rgba(68, 68, 68, 0.72);color:#eee;border: 1px solid #808080;}
#content {}
.post:first-child {margin:7px;padding:0;}
.post:first-child .post-meta {margin:0;padding:7px 5px;color: #ccc;}
.post-meta .title,.categories {margin:0;padding:2px 0;font-size:small}
.post:first-child .post-content {margin: -30 0 0 0;}
.post:first-child .post-meta2 {margin:0;padding: 20px 5px;}
.post:nth-child(2):before {content:"Last Post";display:block;padding:8px 5px;background:url()right center no-repeat,#2192ad;border:1px solid #00708b;border-width:1px 0;color:#eee;text-shadow:#222 1px 1px 1px}
.post:nth-child(2) {background:#eaeaea;margin:0;padding:0;border-bottom:1px solid #d3d3d3}
.post+.post .post-content {content:none}
.post:nth-child(2) .post-meta {margin:0;padding:15px 5px;border-top:4px solid #ccc;color:#888}
.post+.post .post-meta2 {display:none}
.post+.post+.post .post-meta {margin:0;padding:15px 5px;border-top:1px solid #fff;border-bottom:1px solid #d3d3d3;color:#888}
.post+.post .post-meta .title:before {content:url();float:left;margin-right:5px}
.post+.post+.post .post-meta .title:before {content:url();float:left;margin-right:5px}
.post+.post+.post+.post .post-meta .title:before {content:url();float:left;margin-right:5px}
.post+.post+.post+.post+.post .post-meta .title:before {content:url();float:left;margin-right:5px}
.thumbnail{border:1px solid #666 !important;margin:2px 2px 0 0 !important;width:50px !important;height:60px !important;padding:1px !important}
#pagination-links {text-align:center;margin:0;padding:4px 3px 6px 3px;border-top:1px solid #fff;background:#eaeaea;}
#pagination-links span {padding:4px;display:inline-block;background:#2192ad;color:#fff;border:1px solid #00708b}
#pagination-links a {padding:4px;display:inline-block;margin-top:2px;text-decoration:none;background:#444;border:1px solid #222;color:#eee}
#blogroll_list h3,#blogroll h3,#navigation-menu h3 {margin:0;padding:8px 5px;color:#eee;text-shadow:#222 1px 1px 1px;border-width:1px 0}
#blogroll_list ol,#navigation-menu ul,#blogroll ul {margin:0;padding:3px 0}
#navigation-menu li {list-style:none;background: rgba(255, 255, 255, 0.18);padding:6px}
#blogroll_list li:after,#blogroll li:after,#navigation-menu li:after {content:"";display:block;padding:10px;background:url()bottom left no-repeat;margin:-20px 0 0 -15px}
.post:first-child .post-meta2 span {content:"People"}
#recent-posts-list h4,#category-bottom h3,#following-list h4 {padding:8px 5px;background:url()right center no-repeat,#2192ad;border:1px solid #00708b;border-width:1px 0;color:#eee;text-shadow:#222 1px 1px 1px;margin:0}
#category-bottom ul,#recent-posts-list ol,#following-list ol {margin:0;padding:0;border-top:4px solid #ccc}
#category-bottom li {list-style:none;margin:0;padding:6px 5px;border-top:1px solid #fff;border-bottom:1px solid #d3d3d3;text-align:right}
#recent-posts-list li:first-child,#following-list li:first-child,#category-bottom li:first-child {background:#e8e8e8;border-top:none !important}
#recent-posts-list li:last-child,#following-list li:last-child,#category-bottom li.last {background:#e8e8e8;}
#category-bottom li a {float:left}
#recent-posts-list li,#following-list li {list-style:none;margin:0;padding:6px 5px;border-top:1px solid #fff;border-bottom:1px solid #d3d3d3}
#blogroll_list li,#blogroll li {list-style:none;background:url()right center no-repeat,url()repeat-x top,#fff;margin:3px 5px 3px 10px;border:1px solid #d3d3d3;padding:6px}
#footer h6 {margin:0;padding:0}
#footer {text-align:center;margin:0;padding:5px;color:#eee;}
#bottom-content:after {content: "";text-align:center;display:block;color:#eee;padding:6px 5px}
#footer:after {content: "-= FACREWZ BOT =-";text-align:center;display:block;color:#eee;padding:6px 5px}
#footer img  {display:none}
.post-single .post-meta {background:#eaeaea;margin:0;padding:7px 5px;color:#888;border-bottom:1px solid #d3d3d3}
.post-single .post-meta .title:before {content:url();float:left;margin-right:5px}
.post-single .post-content {border-top:1px solid #fff;padding:7px 5px;margin:0}
#share-buttons {background:url()repeat-x top,#fff;margin:0 5px 5px 10px;border:1px solid #d3d3d3;padding:6px;text-align:right}
#share-buttons:after {content:"";display:block;padding:10px;background:url()bottom left no-repeat;margin:-23px 0 3px -15px}
#comments h3 {background:url()center right no-repeat,url()repeat-y right,#2192ad;margin:0;padding:8px 5px;color:#eee;text-shadow:#222 1px 1px 1px;border:1px solid #00708b;border-width:1px 0}
#comments h4 {background:url()repeat-x top,#fff;margin:5px 5px 5px 10px;border:1px solid #d3d3d3;padding:6px;}
#comments h4:after {content:"";display:block;padding:10px;background:url()bottom left no-repeat;margin:-23px 0 3px -15px}
#comments h5 {background:#e5e5e5;margin:0;padding:8px 5px;border:1px solid #d3d3d3;border-width:1px 0}
.comment-header .title {background:transparent !important;padding:0 !important;border:none !important}
.comment {background:url()repeat-x top,#fff;margin:5px 5px 5px 10px;border:1px solid #d3d3d3;padding:0;}
.comment-header {margin:0;padding:0 5px 5px 5px;color:#888}
.comment-content {margin:0;padding:5px;}
.comment:before {content:"";display:block;padding:10px;background:url()top left no-repeat;margin:10px 0 -23px -9px}
#comment_form{text-align:left;margin:0;padding:5px;background:#eaeaea;border-top:4px solid #ccc;border-bottom:1px solid #d3d3d3}
#comment_form textarea{width:80%;margin:2px 0;padding:15px 0;background:#fff;border:1px solid #ccc;color:#333}
#comment_form input[type=text],.mobile_body
#comment_form select{width:50%;margin:2px 0;padding:3px;background:#fff;border:1px solid #ccc;color:#333}
#comment_form [type=submit] {margin:2px 0;padding:3px;background:#444;border:1px solid #333;color:#ffe}
.highlight {margin:0;padding:8px 6px;text-align:center;border-bottom:1px solid #d3d3d3;border-top:1px solid #fff}
#comments ol {margin:0;padding:0}
#comments li {list-style:none;margin:0;padding:8px 5px;background:#444;border:1px solid #222;border-width:1px 0;text-align:center;color:#eee}
.post-content h3,.post-content h5 {background:#ddd;margin:0;padding:3px;text-shadow:none;border:1px solid #ccc;text-align:center;color:#222}
.post-content h1,.post-content h2 {background:#ddd;margin:0;padding:3px;text-shadow:none;border:1px solid #ccc;text-align:center;color:#222;font-size:small}
.post-content h4 {margin:0;background:#ddd;border:1px solid #ccc;color:#222;padding:4px;text-align:center;}
.post-content h4 a {display:inline-table;width:40%;text-shadow:none}
.post-content h6 {background:#333;padding:6px 5px;color:#eee;border-bottom:3px solid #555;margin:0;text-shadow:none}
.post-content ol {margin:0;padding:0;background:#ddd}
.post-content li {list-style:none;margin:0;padding:5px;border-top:1px solid #eee;border-bottom:1px solid #bbb}
body img {max-width:80%;max-height:80%}
a {color: #FAFAFA;text-shadow: #000 1px 1px 1px;text-decoration: none;}
#footer a,.heading a,#navigation-menu h3 a,#comments h3 a,#navigation a,#following-list h4 a,#blogroll_list h3 a {color:#eee;text-shadow:#222 1px 1px 1px}
.post-single .post-meta .title,#following-list li a,#category-bottom li a,#recent-posts-list li a {color:#444;text-shadow:#fff 1px 1px 1px}
.post:first-child .post-content a {color:#444;text-shadow:none}
#footer span {background:transparent !important;border:none !important;color:#eee !important}
.date {display:none}
.post-single .post-content textarea {width:70px;height:70px;padding:0;margin:0}
.post-content,.comment-content {word-wrap:break-word}
#navigation-menu li h3,#navigation-menu li h5 {margin:-6px;padding:8px 6px;border:none;background:#2192ad;color:#eee}
#footer h6:before {content:"AWAIS.V3_" !important;display:inline !important}
#pagination-links a {text-shadow:none}
.jarvis{width: 400px;-webkit-animation: antispin 9s linear infinite;-moz-animation: antispin 9s linear infinite;animation: antispin 9s linear infinite;}
.jarvis-inner{width: 285px;-webkit-: spin 4s linear infinite;-moz-:spin 4s linear infinite;: spin 4s linear infinite;margin-top: -330px;margin-left: 60px;}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@-moz-keyframes antispin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes antispin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes antispin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }